[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Vegas",
    "ShortName": null,
    "TypeName": "cAlgo.Indicators.Vegas",
    "AssemblyName": "Vegas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [
      {
        "Name": "EMA1",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#0000FFFF",
        "PropertyName": "EMA1",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "EMA2",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FF0000FF",
        "PropertyName": "EMA2",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "EMA3",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#008000FF",
        "PropertyName": "EMA3",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "EMA4",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFA500FF",
        "PropertyName": "EMA4",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "EMA5",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#800080FF",
        "PropertyName": "EMA5",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      }
    ],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 21,
        "ParameterType": "Integer",
        "PropertyName": "EMA1Period",
        "FriendlyName": "EMA1周期",
        "GroupName": null,
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 144,
        "ParameterType": "Integer",
        "PropertyName": "EMA2Period",
        "FriendlyName": "EMA2周期",
        "GroupName": null,
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 169,
        "ParameterType": "Integer",
        "PropertyName": "EMA3Period",
        "FriendlyName": "EMA3周期",
        "GroupName": null,
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 576,
        "ParameterType": "Integer",
        "PropertyName": "EMA4Period",
        "FriendlyName": "EMA4周期",
        "GroupName": null,
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 676,
        "ParameterType": "Integer",
        "PropertyName": "EMA5Period",
        "FriendlyName": "EMA5周期",
        "GroupName": null,
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowTunnel",
        "FriendlyName": "显示通道",
        "GroupName": "通道",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": "LightGray",
        "ParameterType": "String",
        "PropertyName": "TunnelColor",
        "FriendlyName": "通道颜色",
        "GroupName": "通道",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowVolume",
        "FriendlyName": "显示成交量",
        "GroupName": "成交量",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": "Green",
        "ParameterType": "String",
        "PropertyName": "UpVolumeColor",
        "FriendlyName": "上涨颜色",
        "GroupName": "成交量",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": "Red",
        "ParameterType": "String",
        "PropertyName": "DownVolumeColor",
        "FriendlyName": "下跌颜色",
        "GroupName": "成交量",
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": 0.01,
        "MaxValue": 0.5,
        "Step": 0.1,
        "DefaultValue": 0.1,
        "ParameterType": "Double",
        "PropertyName": "VolumeHeightRatio",
        "FriendlyName": "柱状图高度比例",
        "GroupName": "成交量",
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": 0.0,
        "MaxValue": 0.5,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "BottomPaddingOffset",
        "FriendlyName": "底部边距补偿",
        "GroupName": "成交量",
        "IsValueVisibleInTitle": true
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null
  }
]