[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Vegas",
    "ShortName": null,
    "TypeName": "cAlgo.Indicators.Vegas",
    "AssemblyName": "Vegas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [
      {
        "Name": "EMA1",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#0000FFFF",
        "PropertyName": "EMA1",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "EMA2",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FF0000FF",
        "PropertyName": "EMA2",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "EMA3",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#008000FF",
        "PropertyName": "EMA3",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "EMA4",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFA500FF",
        "PropertyName": "EMA4",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "EMA5",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#800080FF",
        "PropertyName": "EMA5",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "UpperBand",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFFFF00",
        "PropertyName": "UpperBand",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "LowerBand",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFFFF00",
        "PropertyName": "LowerBand",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "UpperBand2",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFFFF00",
        "PropertyName": "UpperBand2",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "LowerBand2",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFFFF00",
        "PropertyName": "LowerBand2",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Clouds": [
      {
        "Line1Name": "UpperBand",
        "Line2Name": "LowerBand",
        "Color1": "#00000000",
        "Color2": "#00000000",
        "Opacity": 0.2
      },
      {
        "Line1Name": "UpperBand2",
        "Line2Name": "LowerBand2",
        "Color1": "#00000000",
        "Color2": "#00000000",
        "Opacity": 0.2
      }
    ],
    "Parameters": [
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 21,
        "ParameterType": "Integer",
        "PropertyName": "EMA1Period",
        "FriendlyName": "EMA1周期",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 144,
        "ParameterType": "Integer",
        "PropertyName": "EMA2Period",
        "FriendlyName": "EMA2周期",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 169,
        "ParameterType": "Integer",
        "PropertyName": "EMA3Period",
        "FriendlyName": "EMA3周期",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 576,
        "ParameterType": "Integer",
        "PropertyName": "EMA4Period",
        "FriendlyName": "EMA4周期",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 676,
        "ParameterType": "Integer",
        "PropertyName": "EMA5Period",
        "FriendlyName": "EMA5周期",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowTunnel",
        "FriendlyName": "显示通道",
        "GroupName": "通道",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "LightGray",
        "ParameterType": "String",
        "PropertyName": "TunnelColor",
        "FriendlyName": "通道颜色",
        "GroupName": "通道",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]